<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.23"/>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1"/>
    <PackageReference Include="MailKit" Version="4.13.0"/>
    <PackageReference Include="Microsoft.Data.SQLite" Version="9.0.7"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7"/>
  </ItemGroup>
</Project>